{
  "name": "auth-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node src/auth-nodejs-1.0.0.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.1",
    "level": "^7.0.0",
    "prompt-sync": "^4.2.0"
  }
}
